{
  "name": "climate-sense-ionet",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev": "concurrently \"cd server && node server.js\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}